#PARSE_ESCAPES
key.simpleaimery=轻量级目标锁定
key.simpleaimery.aim=锁定目标
key.simpleaimery.swapSide=切换第三人称侧向

simpleaimery.config.maxDeltaAngle=最大角位移
simpleaimery.config.maxDeltaAngle.tooltip=要成为可选目标的\n玩家视野向量与玩家与目标间相对位移的矢量夹角\n的最小值
simpleaimery.config.sortMethodSep=不同排序方式的角位移阈值
simpleaimery.config.sortMethodSep.tooltip=使用距离和角位移排序的分界值
simpleaimery.config.interpolationSpeed=插值速度
simpleaimery.config.interpolationSpeed.tooltip=平滑动画的速度，值越大动画越快
simpleaimery.config.thirdPersonOffset=第三人称横向偏移
simpleaimery.config.thirdPersonOffset.tooltip=第三人称时在屏幕横向的偏移
simpleaimery.config.disableHighlight=禁止高亮
simpleaimery.config.disableHighlight.tooltip=锁定目标时不会使其高亮
simpleaimery.config.blacklist=黑名单
simpleaimery.config.blacklist.tooltip=手持黑名单内的道具时禁止使用锁定
simpleaimery.config.blacklistAsWhitelist=将黑名单视作白名单
simpleaimery.config.blacklistAsWhitelist.tooltip=将黑名单视作白名单